# MicroserviceExample

./: ComplexLab.sln  QueryForCreatingAndSeedingTables.sql  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APIGateway/: ComplexLab.http  ComplexLabGateway.csproj  Dockerfile  Program.cs  appsettings.json
APIGateway/Controllers/: AuthenticationController.cs  CarRentalController.cs  PaymentController.cs
APIGateway/Models/: BaseModel.cs  OrderModel.cs  PaymentModel.cs  ReturnModel.cs  UserModel.cs
APIGateway/Properties/: launchSettings.json
AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http  Dockerfile  Program.cs  appsettings.json
AuthenticationService.Tests/: AuthenticationControllerTests.cs  AuthenticationService.Tests.csproj  ContextGenerator.cs
AuthenticationService/Controllers/: AuthenticationController.cs
AuthenticationService/Data/: AuthenticationDbContext.cs
AuthenticationService/Data/Entities/: User.cs
AuthenticationService/Models/: UserModel.cs
AuthenticationService/Properties/: launchSettings.json
CarRentalService/: CarRentalService.csproj  CarRentalService.http  Dockerfile  Program.cs  appsettings.json
CarRentalService.Tests/: CarRentalControllerTests.cs  CarRentalService.Tests.csproj  ContextGenerator.cs
CarRentalService/Controllers/: CarRentalController.cs
CarRentalService/Data/: CarRentalDbContext.cs  ICarRentalDbContext.cs
CarRentalService/Data/Entities/: BaseEntity.cs  Car.cs  Order.cs  Return.cs
CarRentalService/Model/: BaseModel.cs  OrderModel.cs  ReturnModel.cs
CarRentalService/Properties/: launchSettings.json
CarRentalService/Services/: AuthenticationCheckerService.cs
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs
PaymentService.Tests/: ContextGenerator.cs  PaymentControllerTests.cs  PaymentService.Tests.csproj
PaymentService/Controllers/: PaymentController.cs
PaymentService/Data/: PaymentDbContext.cs
PaymentService/Data/Entities/: BaseEntity.cs  Order.cs  Payment.cs
PaymentService/Models/: PaymentModel.cs
PaymentService/Properties/: launchSettings.json
